# Server Configuration
PORT=

# Appwrite Configuration
APPWRITE_ENDPOINT=
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=

# Collection IDs (will be created automatically)
APPWRITE_USERS_COLLECTION_ID=
APPWRITE_POSTS_COLLECTION_ID=
APPWRITE_COMMENTS_COLLECTION_ID=
APPWRITE_LIKES_COLLECTION_ID=
APPWRITE_MEDIA_COLLECTION_ID=

# Storage Bucket ID
APPWRITE_STORAGE_BUCKET_ID=